* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #2e2e2e;
    color: rgb(233, 233, 233);
    border: 2px solid #ffc600;
}

h1,
h2,
h3 {
    font-family: "DM Serif Display", serif;
}

a {
    text-decoration: none;
    color: rgb(233, 233, 233);
    font-size: 1rem;
}

a:hover {
    color: #ffc600;
}

hr {
    opacity: 1;
}

/*/////////////////////////// HEADER //////////////////////////////*/

header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}

header .navbar {
    background: rgba(0, 0, 0, 0);
    justify-content: space-evenly;
}

.logo img {
    padding-top: 5px;
    height: 80px;
    filter: drop-shadow(0 0 0.75rem #ffc600);
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links {
    list-style: none;
    padding-right: 20rem;
    display: flex;
    margin: 0;
    gap: 2rem;
}

.navbar .menu_btn {
    color: aliceblue;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

/*/////////////  RESPONSIVE NAV-BAR  ////////////////////*/
@media (max-width: 992px) {
    header .navbar {
        padding: 20px 100px;
        justify-content: space-between;
    }
}

@media (max-width: 576px) {
    header .navbar {
        padding: 20px 40px;
        justify-content: space-between;
    }
}

/*////////////////////// DROPDOWN MENU /////////////////////*/
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background-color: #48484801;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2seg cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 200px;
}


.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*/////////////////////// HERO ///////////////////////////*/

section#hero {
    height: calc(100vh);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    color: #fff;
    /* grid-row: 2/5; */
    /* font-size: 1.6rem; */
    font-family: sans-serif;
}

#hero h1 {
    font-size: 3rem;
    align-self: end;
    margin-bottom: 0.5rem;
    grid-column: 2/7;
    grid-row: 2/3;
}

#hero span.im {
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    font-weight: 300;
}

#hero .name {
    color: #ffc600;
    /* font-family: "DM Serif Display", serif; */
}

#hero p {
    font-size: 1.9rem;
    grid-column: 2/6;
    grid-row: 3/5;
}

#hero-image {
    position: relative;
    z-index: -1;
    height: calc(100%);
    width: calc(100%);
    object-fit: cover;
    overflow: visible;
    filter: drop-shadow(0 0 0.75rem #ffc600);
    grid-column: 10/ 13;
    grid-row: 1/6;

}

#hero .contact-btn {
    width: 12rem;
    height: 2.5rem;
    background-color: #2e2e2e;
    color: #ffc600;
    font-weight: 200;
    text-align: center;
    border: solid #ffc600;
    border-radius: 8px;
    grid-column: 2/4;
    grid-row: 3/4;
    align-self: end;
    transition: filter 0.2s ease;
}

#hero .contact-btn:hover {
    filter: drop-shadow(0 0 0.75rem #ffc600);
}

.container-contact-media2 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    align-self: end;
    grid-column: 2/4;
    grid-row: 4/5;
    margin: 0;
}


.line2 {
    filter: drop-shadow(0 0 0.3rem #000000);
    border-top: 3px solid #ffc800;
}

.contact-media2 {
    display: flex;
    gap: 10px;
    padding: 0 20px;
}

@media (max-width: 992px) {
    .container-contact-media2 {
        position: relative;
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        align-self: end;
        grid-column: 5/5;
        grid-row: 2/4;
        top: 60px;
        left: 60px;
        transform: rotate(90deg);
    }
}

/*/////////////////  RESPONSIVE HERO /////////////////*/

@media (max-width: 992px) {
    section#hero {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-row: 1/4;
        font-size: 1.9rem;
        font-family: sans-serif;
    }

    #hero-image {
        object-fit: cover;
        height: calc(110%);
        /* width: 100%; */
        overflow-x: hidden;
        grid-column: 1/6;
        grid-row: 1/5;

    }

    #hero h1 {
        font-size: 3rem;
        align-self: center;
        margin-bottom: 0.5rem;
        grid-column: 2/5;
        grid-row: 5/6;

    }

    #hero p {
        font-size: 1.6rem;
        margin-bottom: 0;
        align-self: center;
        grid-column: 2/5;
        grid-row: 5/7;
    }

    #hero .contact-btn {
        margin-top: 1rem;
        font-size: 1rem;
        align-self: center;
        grid-column: 2/4;
        grid-row: 6/7;
    }
}

@media (max-width: 576px) {
    #hero-image {
        /* height: calc(100%); */
        object-fit: cover;
        grid-column: 1/6;
        grid-row: 1/5;

    }

    #hero p {
        font-size: 1.2rem;
        align-self: start;
        text-align: center;
        grid-column: 2/6;
        grid-row: 6/7;
    }

    #hero h1 {
        text-align: center;
        align-self: start;
        margin-top: 0.8rem;
        grid-column: 1/6;
        grid-row: 5/6;
    }

    #hero span.im {
        align-self: ;
        grid-column: 2/3;
        grid-row: 5/6;
    }

    #hero span.name {
        grid-column: 2/6;
    }

    #hero .contact-btn {
        margin-top: 0;
        align-self: end;
        grid-column: 3/4;
        grid-row: 6/7;
    }
}

/*/////////////////  RESPONSIVE DROPDOWN /////////////////*/

@media (max-width: 992px) {

    .navbar .links {
        display: none;
    }

    .navbar .menu_btn {
        display: block;
    }

    .dropdown_menu {
        top: 5rem;
        display: block;
    }

    .dropdown_menu a {
        margin: 0.4rem 0;
    }
}

@media (max-width: 576px) {
    .dropdown_menu {
        top: 6rem;
        left: 2rem;
        width: unset;
    }
}

/*///////////////////// ABOUT ////////////////////*/

.about {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 7rem);
    padding: 0 4rem;
}

.title-about {

    padding-left: 5%;
    padding-bottom: 0.6rem;
    margin: 0;
    grid-column: 1/13;
    grid-row: 1/2;
    align-self: end;
    font-size: 2.5rem;
}

hr.about-indentation {
    border: 2px solid #ffc600;
    border-color: #ffc600;
    /* box-shadow: 0px 0px 4px #ffffff; */
    filter: drop-shadow(0 0 0.75rem #ffc600);
}

.indentation-box {
    padding: 0.1rem 0.8rem;
    grid-column: 1/2;
    grid-row: 2/4;
}

.text-about {
    grid-row: 2/3;
    grid-column: 2/13;
    font-size: 1.2rem;
}

/*//////////////////// RESPONSIVE ABOUT ///////////////////*/

@media (max-width: 992px) {
    section .about {
        grid-template-rows: repeat(6, 8rem);
    }

    .text-about {
        grid-row: 2/7;
        grid-column: 2/13;
        font-size: 1.5rem;
        margin-bottom: 4rem;
    }
}

@media (max-width: 576px) {
    section .about {
        grid-template-rows: repeat(6, 8rem);
        padding: 0 0;
    }

    .title-about {
        padding-left: 0;
        padding-bottom: 0;
        align-self: center;
        text-align: center;
    }

    .indentation-box {
        display: none;
    }

    .text-about {
        grid-row: 2/7;
        grid-column: 1/13;
        font-size: 1.2rem;
    }

}

/*////////////////// SKILLS CONTAINER ////////////////////*/

.skills-header {
    text-align: center;
    font-size: 2.5rem;
    margin: 2.5rem 0 2.5rem;
    padding: 0 4rem;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: repeat(3, 14rem); */
    gap: 15px;
    padding: 0 4rem 8rem;
}

.skill-cards {
    background-color: #3d3d3d;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    text-align: center;
    padding: 32px;
    transition: background-color 0.2s ease;
}

.skill-cards img {
    height: 80px;
}

.skill-cards h3 {
    padding-top: 1rem;
    font-size: 0.8rem;
    font-weight: 400;
    font-family: sans-serif;
}

.skill-cards:hover {
    background-color: #ffc600;
}

/*//////////////RESPONSIVE SKILLS //////////////////////*/

@media (max-width: 1065px) {
    .skills-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 726px) {
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 512px) {
    .skills-container {
        grid-template-columns: 1fr;
    }
}

/*/////////////// PORTFOLIO /////////////////*/

#portfolio {
    background-color: #1f2122;
    padding: 6rem 4rem 8rem;
}

#portfolio h2 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0 0 2rem;
}

.portfolio-container {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    gap: 1rem;
}

div.project {
    background-color: rgb(255, 217, 0);
    overflow: hidden;
    flex-grow: 1;
    flex-basis: 30%;
    height: 330px;
}


.portfolio-container img {
    /* max-width: 400px; */
    /* max-width: 20%; */
    /* object-fit: cover; */
    inline-size: 100%;
}

/* RESPONSIVE PORTFOLIO */

@media (max-width: 992px) {
    div.project {
        overflow: hidden;
        flex-basis: 40%;
        height: 300px;
    }
}

@media (max-width: 720px) {

    .portfolio-container {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        gap: 1rem;
    }

    div.project {
        background-color: rgb(255, 217, 0);
        overflow: hidden;
        flex-grow: 1;
        flex-basis: 30%;
        height: 300px;
    }
}


/*//////////////// CONTACT FORM ////////////////*/

div.container-contact-title {
    position: relative;
    bottom: 23px;
}

.container-contact-media {
    position: relative;
    top: 18px;
}

h2.container-contact-title {
    display: flex;
    justify-content: center;
}

.container-contact-title,
.container-contact-media {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}


.line {
    filter: drop-shadow(0 0 0.3rem #000000);
    border-top: 3px solid #ffc800;
}

.contact-title {
    padding: 0 20px;
}

.contact-media {
    display: flex;
    gap: 10px;
    padding: 0 20px;
}

section.contact-form {
    color: #ffc600;
    padding: 0 4rem;
}

input::placeholder {
    color: white !important;
}

.contact-form input,
#text-area {
    background-color: #1f2122;
}

/* .contact-form input:: {
    background-color: #1f2122;
} */

/*////////////////////// FOOTER //////////////////////*/

footer {
    background-color: #1f2122;
    color: white;
    padding: 0 4rem;
}

.footer-content {
    display: flex;
    flex-flow: column wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 4rem;
}

.social-media {
    font-family: "DM Serif Display", serif;
    color: #ffc600;
    font-style: italic;
    font-size: 2rem;
    font-weight: 100;
    flex: 1;
    text-align: center;
}

.sign {
    text-align: end;
    filter: drop-shadow(0 0 0.75rem #000000);
}

.sign span {
    font-size: 0.6rem;
}

#k474z4 {
    font-size: 1rem;
}